# OGNetWorkTestPluginTeamChat

./: .gitignore  BuildTools.log.txt  README.md  index.html  pom.xml
.github/workflows/: build.yml
src/main/java/com/ognetwork/teamchat/: TeamChatPlugin.java  TestOgNetWorkPlugin.java
src/main/java/com/ognetwork/teamchat/commands/: RedisCommand.java  TeamChatCommand.java  TeamCommand.java
src/main/java/com/ognetwork/teamchat/listeners/: ChatListener.java
src/main/java/com/ognetwork/teamchat/managers/: RedisManager.java  TeamManager.java
src/main/java/com/ognetwork/teamchat/models/: Team.java
src/main/java/com/ognetwork/teamchat/utils/: ConfigLoader.java  Logger.java
src/main/resources/: config.yml  plugin.yml
